{
  "name": "reusable_utils",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "doc": "typedoc --plugin typedoc-github-theme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typedoc-github-theme": "^0.1.2",
    "husky": "^8.0.0"
  }
}
